c#/SmartCart/SmartCart/Views/MainWindow.xaml

<Window x:Class="SmartCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCart"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TabControl" x:Key="TabControlStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- The container for tab item headers -->
                            <TabPanel 
                         Grid.Column="0"
                         Panel.ZIndex="1" 
                         Margin="0,0,4,-1" 
                         IsItemsHost="True"
                         Background="Transparent" />

                            <!-- Shadow to the left of the tab pages -->
                            <Border Grid.Column="0" Width="5" HorizontalAlignment="Right">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Gray" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!-- Tab page -->
                            <Border Grid.Column="1" 
                            Background="White" 
                            SnapsToDevicePixels="true"
                            BorderThickness="2" 
                            BorderBrush="#FF2B82FF">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <!-- Tab item header -->
                        <Border Name="border" 
                        SnapsToDevicePixels="True" 
                        BorderThickness="0" 
                        Padding="5,8,15,8"
                                CornerRadius="5,0,0,5"
                        Margin="0,0,-4,0">
                            <TextBlock Name="buttonText" 
                                Margin="0" 
                                FontSize="14" 
                                Foreground="Gray" 
                                Text="{TemplateBinding Header}" 
                                VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#FF2B82FF" />
                                    <Setter TargetName="buttonText" Property="Foreground" Value="White"/>
                                </Trigger.Setters>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Name="ClientName" Content="{Binding clientName}" FontSize="15" FontWeight="Bold" Margin="0" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Right" Content="고객님" FontSize="15" FontWeight="Bold" Margin="-5,0,60,0"/>
        </StackPanel>
        <TabControl Style="{StaticResource TabControlStyle}" Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="최다판매 물품" Style="{StaticResource TabItemStyle}">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="세일 품목" Style="{StaticResource TabItemStyle}"/>
            <TabItem Header="물품 검색" Style="{StaticResource TabItemStyle}"/>
        </TabControl>
    </Grid>
</Window>
