project/SmartCart/SmartCart/Views/CheckPassWord.xaml

<Window x:Class="SmartCart.Views.CheckPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCart.Views"
        mc:Ignorable="d"
        Title="CheckPassword" MaxHeight="300" Width="300">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Password" Margin="15,15,0,15" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
        <TextBox Name="Password" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,15,10" FontSize="20" VerticalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="확인" Margin="5,5,10,15" Width="100" Click="Button_Click"></Button>
            <Button Content="취소" Margin="10,5,5,15" Width="100" Click="Button_Click2"></Button>
        </StackPanel>

    </Grid>
</Window>
