project/SmartCart/SmartCart/Views/LoadItemInfo.xaml

<Window x:Class="SmartCart.Views.LoadItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCart.Views"
        mc:Ignorable="d"
        Title="물품 소개" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="itemImage" Height="160" Width="200"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="15,10,0,0">
            <TextBlock Name="Category" FontSize="15" Margin="5"/>
            <TextBlock Name="itemID" FontSize="15" Margin="5"/>
            <TextBlock Name="price" FontSize="15" Margin="5"/>
            <TextBlock Name="stock" FontSize="15" Margin="5"/>
            <TextBlock Name="sellCount" FontSize="15" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <TextBlock   Name="description" HorizontalAlignment="Center" Margin="10" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
    </Grid>
</Window>
