c#/CallMeName/CallMeName/Views/MainWindow.xaml

<Window x:Class="CallMeName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallMeName"
        mc:Ignorable="d"
        Title="MainWindow" Height="212.153" Width="525"
        xmlns:viewModel="clr-namespace:CallMeName.ViewModels"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="이름" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label FontSize="15" Grid.Row="1" Grid.Column="0" Content="출력" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label FontSize="15" Grid.Row="2" Grid.Column="0" Content="버튼" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label FontSize="15" Grid.Row="3" Grid.Column="0" Content="출력" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="NameText" Padding="10"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name, Mode=TwoWay}"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
