c#/Timer/Timer/Views/EditRequestWindow.xaml

<Window x:Class="Timer.Views.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer.Views"
        mc:Ignorable="d"
        Title="EditRequest" Height="600" Width="450">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10,15,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Title" Width="56" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="#FFE5E5E5" FontFamily="Dotum"/>
                <TextBox Name="title" Grid.Row="0" Height="20" Margin="10,30,10,0" VerticalAlignment="Top" Text="{Binding txt_requestTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Content="Content" Width="56" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="#FFE5E5E5" FontFamily="Dotum"/>
                <RichTextBox Grid.Row="1" Margin="10,20,10,10" Name="editRequestcontent">
                </RichTextBox>
            </Grid>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="취소" Width="50" Margin="0,0,10,10"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="저장" Width="50" Margin="0,0,70,10" Command="{Binding addRequest}" CommandParameter="{Binding ElementName=editRequestcontent, Path=Document}"/>
        <Label Grid.Row="0" Content="Request" Width="56" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" Background="#FFE5E5E5" FontFamily="Dotum" FontWeight="Bold"/>

    </Grid>
</Window>
