c#/Timer/Timer/Views/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="SingleBorderWindow"
        >
    <Grid Background="#FFE7E7E7">
        <TabControl Background="White" Margin="5,5,5,5">
            <TabItem Header="Run" Height="30" Width="50" FontSize="15">
                <Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,15,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="10,15,10,10"/>
                            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" FontSize="30" FontWeight="Bold" Height="40" VerticalAlignment="Top" Content="&gt;" FontFamily="Arial Black"/>

                            <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="30" Content="&lt;" FontWeight="Bold" FontFamily="Arial Black"/>
                            <TreeView Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Margin="10,15,10,10"/>
                            <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,10,10" FontSize="20" Content="ㅡ" FontFamily="Candara"/>
                            <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,60,10" FontSize="30" Content="+" FontFamily="MS UI Gothic" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Label Content="Operation State" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Arial"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setting" Height="30" Width="70" FontSize="15">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Height="30" Margin="75,15,0,5" HorizontalAlignment="Left" Width="290" Text="{Binding txt_serverIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Height="30" Width="50" HorizontalAlignment="Left" Margin="380,15,0,5" Content="저장" Command="{Binding setServerip}"/>
                    <Border Grid.Column="0" Grid.Row="1" Margin="10,15,10,10" BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="10,15,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="agentKeylistbox" Grid.Row="0" ItemsSource="{Binding agentKeylist}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding content}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="txt_AgentKey" Text="{Binding txt_agentKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <Button Grid.Column="1" Content="+" FontFamily="Arial Black" Command="{Binding addAgentkey}"></Button>
                                <Button Grid.Column="2" Content="-" FontFamily="Arial Black" Command="{Binding removeAgentkey}" CommandParameter="{Binding ElementName=agentKeylistbox, Path=SelectedItem}"></Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="10,15,10,10" BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="10,15,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="requsetListbox" Grid.Row="0" ItemsSource="{Binding requestList, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding content}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="80" Content="편집" FontFamily="Arial Black" Height="30" HorizontalAlignment="Left" Command="{Binding openShowrequestwindow}" CommandParameter="{Binding ElementName=requsetListbox, Path=SelectedItem}"></Button>
                                <Button Grid.Column="1" Content="+" FontFamily="Arial Black" Command="{Binding openEditrequestwindow}"></Button>
                                <Button Grid.Column="2" Content="-" FontFamily="Arial Black" Command="{Binding removeRequest}" CommandParameter="{Binding ElementName=requsetListbox, Path=SelectedItem}"></Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Label Grid.Column="1" Grid.Row="1" Content="Request" Width="65" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="White"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Agent_Key" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="White"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="ServerIP" Margin="10,15,10,5" Height="30" Width="65" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
