c#/finder/Finder/Views/MainWindow.xaml

<Window x:Class="Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="400" MinHeight="560">

    <Window.Resources>
        <Style x:Key="button1"  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Tag" Value="button1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Gray" BorderThickness="3" >
                            <ContentPresenter x:Name="contentPresenter" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button2"  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Tag" Value="button2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Red" BorderThickness="3" >
                            <ContentPresenter x:Name="contentPresenter" Margin="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="TabItem" FontSize="15">
                
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1 1 1 1">
                        <Grid Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="조건" Foreground="White" FontSize="20"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="출현 맴버" Foreground="White" FontSize="20"></TextBlock>
                        </Grid>
                    </Border>
                    <ItemsControl Grid.Row="0"  Name="icTodoList" ItemsSource="{Binding conditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1 2 1 1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10,5,5,5" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Contexts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Name="button" Content="{Binding}" Style="{StaticResource button1}" Command="{Binding ElementName=icTodoList,Path=DataContext.RecruitConditionCommand}" CommandParameter="{Binding ElementName=button}" Click="button_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="SelectCondition" ItemsSource="{Binding recruitMap}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2 1 2 1">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="5" BorderBrush="Black" BorderThickness="0 0 2 0">
                                                <ItemsControl Name="SelectCondition" ItemsSource="{Binding currentSelectRecruitCondition}" VerticalAlignment="Center">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Name="button" Content="{Binding}" Style="{StaticResource button1}" HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                            <ItemsControl Grid.Column="1" Name="RecruitMember" ItemsSource="{Binding currentSelectRecruitConditionMember}" VerticalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="{Binding StarColor}" BorderThickness="2" Margin="5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="200"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Image Grid.Row="0" Source="{Binding ImgUrl}"></Image>
                                                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" FontSize="15">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
